/* resets */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* css variables */
:root {
  --clr-black: #212121;
  --clr-white: #ffffff;
  --clr-secondary-white: #ececec;
  --clr-primary: coral;

  --lightShadow: 2px 5px 3px 0 rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0 rgba(0, 0, 0, 0.5);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

body {
  font-family: "Lato" sans-serif;
}

/* global styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "prompt";
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}

section {
  background-color: var(--clr-white);
}

section:not(#home) {
  padding: 2rem 0;
}
section:nth-of-type(odd) {
  background-color: var(--clr-secondary-white);
}
.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
  word-spacing: 0.7rem;
}

.section-title > span {
  color: rgb(179, 90, 58);
}

.btn-main {
  background: var(--clr-primary);
  color: var(--clr-white);
}

.img-fluid {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}

label {
  font-weight: bold !important;
}

/* navbar */
.navbar {
  background-color: var(--clr-white);
}
.navbar-brand {
  font-family: "Pacifico", cursive;
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.navbar-brand > span:nth-child(1) {
  color: var(--clr-black);
}

.navbar-brand > span:nth-child(2) {
  color: var(--clr-primary);
}

.navbar-nav {
  gap: 1rem;
}
.nav-link {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--clr-black);
  font-family: "prompt";
  padding: 0.3rem 0.5rem !important;
}

.navbar-social-links {
  display: flex;
  gap: 0.7rem;
}
.navbar-social-link {
  font-size: 1.5rem;
  color: var(--clr-black);
}

/* home section */
#home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("./img/others/main.jpg") no-repeat center/cover;
  min-height: calc(100vh - 62px);
}

#home .btn {
  border-width: 0.2rem;
  padding: 0.4rem 1.3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

/* services section */
.card-icon > i {
  font-size: 2rem;
  padding: 0.5em;
  background: red;
  border-radius: 50%;
  margin-bottom: 1rem;
  color: var(--clr-white);
}

.form-container {
  padding: 2rem;
  background: white;
  box-shadow: var(--lightShadow);
  border-radius: 0.5rem;
}

/* featured tour section */
#featured-tours .card {
  box-shadow: var(--lightShadow);
}
#featured-tours .card:hover {
  box-shadow: var(--darkShadow);
}

.card-top-title {
  text-transform: uppercase;
  width: 10rem;
  background-color: var(--clr-primary);
  text-align: center;
  font-weight: 600;
  color: var(--clr-white);
  position: absolute;
  top: 0;
  left: 0;
}

/* gallery section */
.gallery-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* hot deals section */
#hot-deals .form-control {
  width: 10rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

@media screen and (min-width: 400px) {
  #hot-deals .form-control {
    width: 15rem;
  }
}
@media screen and (min-width: 576px) {
  #hot-deals .form-control {
    width: 25rem;
  }
}

/* footer */
.footer-social-links {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
}
.footer-social-link {
  color: var(--clr-white);
  font-size: 1.7rem;
}

.card-img-top {
  height: 15rem;
}
